<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/da_styles.css">
</head>

<body>
    <div class="container">
        <header>
            <p class="logo">A+ Studio</p>
            <div class="menu">
                <nav class="menu_home" href="/da.html">Home</nav>
                <nav>What We Do</nav>
                <nav>Service</nav>
                <nav>Project</nav>
                <nav>Blog</nav>
                <nav>Contact</nav>
            </div>
        </header>
        <main>
            <div class="main_section">
                <h1 class="main_item-1">A Digital Product Agency</h1>
                <h4 class="main_item-2">Leading digital agency with solid design and development expertise. We build
                    readymade websites, mobile applications, and elaborate online business services</h4>
                <button class="main_button">Contact now</button>
            </div>
        </main>
        <aside>
            <img src="/image 8.png" alt="team" class="image" />
        </aside>

        <footer>
            <section class="footer_section-1">
                <p class="footer_logo">A+ Studio</p>
                <p class="footer_info">Leading digital agency with solid design and development expertise. We build
                    readymade websites,
                    mobile applications, and elaborate online business services.</p>
            </section>
            <section class="footer_section-2">
                <p class="footer_section-2_p">What We do</p>
                <nav>Web Design</nav>
                <nav>App Design</nav>
                <nav>Market Analysis Research</nav>
            </section>
            <section class="footer_section-3">
                <p class="footer_section-3_p">Company</p>
                <nav>About Us</nav>
                <nav>Career</nav>
                <nav>Become investor</nav>
            </section>
            <section class="footer_section-4">
                <p class="footer_section-4_p">
                    Support</p>
                <nav>FAQ</nav>
                <nav>Policy</nav>
                <nav>Business</nav>
            </section>
            <section class="footer_section-5">
                <p class="footer_section-5_p">
                    Contact</p>
                <nav>WhatsApp</nav>
                <nav>Contact 24</nav>
            </section>
        </footer>
    </div>
</body>

</html>